<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Luxy</title>
    <meta name="description" content="Aplicación web para renta de villas de lujo en Acapulco">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->


    <main class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="boton"></div>
                <button id="btnLogin" type="button" class="toogle-btn">Log In</button>
                <button id="btnRegister" type="button" class="toogle-btn">Register</button>
            </div>
            <form id="login" action="" method="post" class="input-group">
                <input type="email" class="input-field" placeholder="E-mail">
                <input type="password" class="input-field" placeholder="Password">
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            <form id="register" action="" method="post" class="input-group">
                <input class="input-field" type="text" placeholder="Name">
                <input class="input-field" type="text" placeholder="Apellido Materno">
                <input class="input-field" type="text" placeholder="Apellido Paterno">
                <input class="input-field" type="email" placeholder="E-mail">
                <input class="input-field" type="password" placeholder="Password">
                <input class="input-field" type="password" placeholder="Repeat Password">
                <input class="input-field" type="number" placeholder="País">
                <input class="input-field" type="date" placeholder="Fecha de nacimiento">
                <input class="input-field" type="number" placeholder="Telefono">
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </main>

    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>